EgoPssgEditor/EgoPssgEditor/AddAttributeWindow.xaml

<Window x:Class="EgoPssgEditor.AddAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgoPssgEditor"
        mc:Ignorable="d"
        Title="Add Attribute" Height="210" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
            <Button Name="okButton" Margin="10" Width="50" Click="okButton_Click">Ok</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Attribute Name</Label>
                <ComboBox Name="attributeNameComboBox" IsEditable="True"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label>Value Type</Label>
                <ComboBox Name="attributeValueTypeComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label>Value</Label>
                <TextBox Name="attributeValueTextBox"></TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
