EgoErpArchiver/EgoErpArchiver/MainWindow.xaml

<Window x:Class="EgoErpArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:EgoErpArchiver.ViewModel"
        xmlns:properties="clr-namespace:EgoErpArchiver.Properties"
        Title="{Binding DisplayName}" Height="600" Width="800">
    <Window.DataContext>
        <StaticResource ResourceKey="MainVM"></StaticResource>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="imageTextBg" Color="White" Opacity="0.5"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}"></KeyBinding>
        <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding ElementName=texListView, Path=SelectedItem.TexArrayIndexUpCommand}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding ElementName=texListView, Path=SelectedItem.TexArrayIndexDownCommand}"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Resources">
                <MenuItem Header="_Export" Command="{Binding Path=ResourcesWorkspace.Export}" CommandParameter="{Binding ElementName=resourcesDataGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=ResourcesWorkspace.Import}" CommandParameter="{Binding ElementName=resourcesDataGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=ResourcesWorkspace.ExportAll}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=ResourcesWorkspace.ImportAll}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pkg Files">
                <MenuItem Header="_Export" Command="{Binding Path=PackagesWorkspace.Export}" CommandParameter="{Binding ElementName=packagesListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=PackagesWorkspace.Import}" CommandParameter="{Binding ElementName=packagesListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=PackagesWorkspace.ExportAll}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=PackagesWorkspace.ImportAll}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Textures">
                <MenuItem Header="_Export" Command="{Binding Path=TexturesWorkspace.Export}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=TexturesWorkspace.Import}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=TexturesWorkspace.ExportTextures}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=TexturesWorkspace.ImportTextures}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Xml Files">
                <MenuItem Header="_Export" Command="{Binding Path=XmlFilesWorkspace.Export}" CommandParameter="{Binding ElementName=xmlFilesListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=XmlFilesWorkspace.Import}" CommandParameter="{Binding ElementName=xmlFilesListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=XmlFilesWorkspace.ExportAll}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=XmlFilesWorkspace.ImportAll}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Game _Directory">
                    <MenuItem Header="{Binding Source={x:Static properties:Settings.Default}, Path=F12016Dir}"></MenuItem>
                    <MenuItem Name="setDirectoryF12016MenuItem" Header="_Set Directory" Click="setDirectoryF12016MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Starting _Tab">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="startingTabTextBox" x:FieldModifier="private" Margin="0,1,0,0" Width="17" Text="{Binding Source={x:Static properties:Settings.Default}, Path=StartingTab}" />
                        <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0,0,0,0" Content="˄" Width="20" Click="cmdUp_Click" />
                        <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,0,0,0"  Content="˅" Width="20" Click="cmdDown_Click" />
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Website" Name="websiteMenuItem" Click="websiteMenuItem_Click"></MenuItem>
                <MenuItem Header="_Issues" Name="issuesMenuItem" Click="issuesMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}" Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=ResourcesWorkspace}">
                <DockPanel>
                    <DataGrid Name="resourcesDataGrid" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Resources}" 
                              SelectionMode="Single" 
                              SelectionUnit="FullRow" 
                              IsReadOnly="True"
                              CanUserResizeRows="False"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalGridLinesBrush="LightGray"
                              AlternatingRowBackground="LightBlue"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />
                            <DataGridTextColumn Header="Resource Type" Binding="{Binding ResourceType}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Packed Size" Binding="{Binding PackedSize}" />
                            <DataGridTextColumn Header="Uniform Resource Identifier" Binding="{Binding FullPath}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ListView Margin="10" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.Fragments}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Fragment Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                                                <GridViewColumn Header="Packed Size" DisplayMemberBinding="{Binding PackedSize}"></GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=PackagesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="packagesSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="packagesListView" ItemsSource="{Binding Path=Packages}" SelectionMode="Single" SelectionChanged="packagesListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <avalonEdit:TextEditor Name="packagePreviewTextEditor" 
                                               SyntaxHighlighting="JavaScript" 
                                               FontFamily="Consolas"
                                               IsReadOnly="True">
                        </avalonEdit:TextEditor>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=TexturesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="texSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="texListView" ItemsSource="{Binding Path=Textures}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <DockPanel.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,128,128" ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Geometry="M0,0 L128,0 128,128, 0,128Z" Brush="DarkGray"/>
                                                    <GeometryDrawing Geometry="M0,64 L128,64 128,128, 64,128 64,0 0,0Z" Brush="LightGray"/>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                        </DockPanel.Background>
                        <Grid>
                            <Image 
                               Source="{Binding ElementName=texListView, Path=SelectedItem.Preview}" 
                               MaxWidth="{Binding ElementName=texListView, Path=SelectedItem.Width}" 
                               MaxHeight="{Binding ElementName=texListView, Path=SelectedItem.Height}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap"
                                   Text="{Binding ElementName=texListView, Path=SelectedItem.PreviewError}" 
                                   Visibility="{Binding ElementName=texListView, Path=SelectedItem.PreviewErrorVisibility}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource imageTextBg}">
                                <TextBlock Text="{Binding ElementName=texListView, Path=SelectedItem.TextureInfo}"
                                       Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=texListView, Path=SelectedItem, TargetNullValue=Hidden}">
                                    <Button x:Name="texArrayIndexDown" x:FieldModifier="private" Margin="0,0,0,0"  Content="&lt;" Width="20" Command="{Binding ElementName=texListView, Path=SelectedItem.TexArrayIndexDownCommand}" />
                                    <Button x:Name="texArrayIndexUp" x:FieldModifier="private" Margin="0,0,0,0" Content="&gt;" Width="20" Command="{Binding ElementName=texListView, Path=SelectedItem.TexArrayIndexUpCommand}" />
                                    <TextBlock Foreground="Black" Text=" TexArrayIndex: "></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding ElementName=texListView, Path=SelectedItem.TexArrayIndex}"></TextBlock>
                                    <TextBlock Foreground="Black" Text=" ("></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding ElementName=texListView, Path=SelectedItem.TexArraySize}"></TextBlock>
                                    <TextBlock Foreground="Black" Text=")"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=XmlFilesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="xmlFilesSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="xmlFilesListView" ItemsSource="{Binding Path=XmlFiles}" SelectionMode="Single" SelectionChanged="xmlFilesListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <avalonEdit:TextEditor Name="xmlFilePreviewTextEditor" 
                                               SyntaxHighlighting="XML" 
                                               FontFamily="Consolas"
                                               IsReadOnly="True">
                        </avalonEdit:TextEditor>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
