EgoErpArchiver/EgoErpArchiver/MainWindow.xaml

<Window x:Class="EgoErpArchiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgoErpArchiver"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Closing="Window_Closing"
        Title="{Binding DisplayName}" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveCommand}"></KeyBinding>
    </Window.InputBindings>

    <DockPanel>
        <Menu x:Name="mainMenu" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding Path=SaveCommand}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/disk.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Resources">
                <MenuItem Header="_Export" Command="{Binding Path=ResourcesWorkspace.Export}" CommandParameter="{Binding ElementName=resourceTreeView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=ResourcesWorkspace.Import}" CommandParameter="{Binding ElementName=resourceTreeView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=ResourcesWorkspace.ExportAll}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=ResourcesWorkspace.ImportAll}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Packages">

            </MenuItem>
            <MenuItem Header="_Textures">
                <MenuItem Header="_Export" Command="{Binding Path=TexturesWorkspace.Export}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="_Import" Command="{Binding Path=TexturesWorkspace.Import}" CommandParameter="{Binding ElementName=texListView, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="E_xport All" Command="{Binding Path=TexturesWorkspace.ExportTextures}"></MenuItem>
                <MenuItem Header="I_mport All" Command="{Binding Path=TexturesWorkspace.ImportTextures}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Xml Files">
                
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="F1 2016 _Directory">
                    <MenuItem Header="{Binding Source={StaticResource Settings}, Path=Default.F12016Dir}"></MenuItem>
                    <MenuItem Name="setDirectoryF12016MenuItem" Header="_Set Directory" Click="setDirectoryF12016MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Website" Name="websiteMenuItem" Click="websiteMenuItem_Click"></MenuItem>
                <MenuItem Header="_Issues" Name="issuesMenuItem" Click="issuesMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=ResourcesWorkspace}">
                <DockPanel>
                    <sd:SharpTreeView x:Name="resourceTreeView"
                                      AllowDrop="False"
                                      ShowAlternation="True"
                                      Root="{Binding RootNode}"
                                      ShowRoot="False"
                                      SelectionMode="Single"
                                      IsSynchronizedWithCurrentItem="True"
                                      local:GridViewSort.AutoSort="True">
                        <sd:SharpTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type sd:SharpTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </sd:SharpTreeView.ItemContainerStyle>
                        <sd:SharpTreeView.View>
                            <sd:SharpGridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <sd:SharpTreeNodeView></sd:SharpTreeNodeView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="File Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ResourceType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Packed Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PackedSize}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Full Path">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FullPath}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </sd:SharpGridView>
                        </sd:SharpTreeView.View>

                    </sd:SharpTreeView>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=PackagesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="packagesSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="packagesListView" ItemsSource="{Binding Path=Packages}" SelectionMode="Single" SelectionChanged="packagesListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <avalonEdit:TextEditor Name="packagePreviewTextEditor" 
                                               SyntaxHighlighting="JavaScript" 
                                               FontFamily="Consolas"
                                               IsReadOnly="True">
                        </avalonEdit:TextEditor>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=TexturesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="texSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="texListView" ItemsSource="{Binding Path=Textures}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2" Background="LightGray">
                        <TextBlock Panel.ZIndex="2" 
                                   Text="{Binding ElementName=texListView, Path=SelectedItem.PreviewError}" 
                                   Visibility="{Binding ElementName=texListView, Path=SelectedItem.PreviewErrorVisibility}"/>
                        <Image Panel.ZIndex="1" 
                               Source="{Binding ElementName=texListView, Path=SelectedItem.Preview}" 
                               MaxWidth="{Binding ElementName=texListView, Path=SelectedItem.Width}" 
                               MaxHeight="{Binding ElementName=texListView, Path=SelectedItem.Height}"></Image>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding DisplayName}" DataContext="{Binding Path=XmlFilesWorkspace}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top" Name="xmlFilesSearchBox" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Name="xmlFilesListView" ItemsSource="{Binding Path=XmlFiles}" SelectionMode="Single" SelectionChanged="xmlFilesListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <DockPanel Grid.Column="2">
                        <avalonEdit:TextEditor Name="xmlFilePreviewTextEditor" 
                                               SyntaxHighlighting="XML" 
                                               FontFamily="Consolas"
                                               IsReadOnly="True">
                        </avalonEdit:TextEditor>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
